MONGO_URI=mongodb+srv://bhawanthiwathsara_db_user:a6jnW97sJTXKXYXv@wathsara.uxvh4h9.mongodb.net/Finance_Tracker
port=5000

JWT_SECRET=your_jwt_secret_here

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ad02554d28b30e
EMAIL_PASSWORD=bf0d3d8439cf4c

REACT_APP_EMAILJS_SERVICE_ID=monivue_2025
REACT_APP_EMAILJS_TEMPLATE_ID=template_uecifyv
REACT_APP_EMAILJS_PUBLIC_KEY=TfRGdhN8q-7ncFl83